name: Release to Azure Web App

on:
  workflow_run:
    workflows: ["Build ASP.NET App"]
    types:
      - completed

jobs:
  deploy:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}

    runs-on: windows-latest

    steps:
      - name: Checkout source from triggering run
        uses: actions/checkout@v3
        with:
          repository: ${{ github.event.workflow_run.head_repository.full_name }}
          ref: ${{ github.event.workflow_run.head_branch }}

      - name: Download artifact from build workflow
        uses: dawidd6/action-download-artifact@v3
        with:
          workflow: build.yml
          name: aspnet-app
          path: ./publish

      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v2
        with:
          app-name: PA200-HW02-APP
          publish-profile: ${{ secrets.AZURE_DEPLOY_SETTING }}
          package: ./publish
